author="TikaKino";
onLoadName = "BAF Ops: EDEN";

respawn = 2;
respawnDelay = 30;
respawnVehicleDelay = 30;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};

respawnOnStart = 0;
respawnButton = 1;
disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

class CfgRemoteExec
{        
	class Functions
	{
		mode = 2; //no whitelist, all functions
		jip = 1; //allow jip
		allowedTargets = 0; //may target any machine
	};
	class Commands
	{
		mode = 2; //no whitelist, all commands
		jip = 1; //allow jip
		allowedTargets = 0; //may target any machine
	};
};